# android_grb2

./: .gitignore  WORKLOG.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  grb.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgkj/grb/base/: BadgeViewInit.java  BaseActivity.java  BaseFragment.java  BaseViewHolder.java  Constants.java  GRBApplication.java
app/src/main/java/com/jgkj/grb/glide/: BlurTransformation.java  ColorFilterTransformation.java  CustomAppGlideModule.java  RoundTransformation.java  TransformationUtils.java
app/src/main/java/com/jgkj/grb/intercept/: HttpHeaderInterceptor.java  HttpLoggerInterceptor.java
app/src/main/java/com/jgkj/grb/itemdecoration/: ContactComparator.java  DividerItemDecoration.java  GridDividerForSignInItemDecoration.java  GridDividerItemDecoration.java  SpaceItemDecoration.java  StickHeaderDecoration.java
app/src/main/java/com/jgkj/grb/onclick/: OnItemClickListener.java  RxView.java
app/src/main/java/com/jgkj/grb/push/: JExampleUtil.java  JPushReceiver.java  JPushService.java  JTagAliasOperatorHelper.java
app/src/main/java/com/jgkj/grb/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java
app/src/main/java/com/jgkj/grb/utils/: BankCardUtil.java  CameraProvider.java  CleanCacheDataUtils.java  LocationManagerUtil.java  Logger.java  NetworkUtils.java  RegexUtil.java  ScreenUtils.java  ShellUtils.java  SpannableStringUtil.java  ToastHelper.java  Utils.java
app/src/main/java/com/jgkj/grb/version/: VersionUpdateDialog.java  VersionUpdateHelp.java
app/src/main/res/drawable/: become_agent_gender_female_select.xml  become_agent_gender_male_select.xml  become_agent_speed_select_1.xml  become_agent_speed_select_2.xml  become_agent_speed_select_3.xml  become_agent_speed_select_4.xml  bg_gradient.xml  bg_gradient_90.xml  bg_select_cloud_delivery_num.xml  bg_select_recharge.xml  bg_shape_base_interface.xml  bg_shape_centre_singup_edit.xml  bg_shape_cloud_apply_refund.xml  bg_shape_cloud_immediate_delivery.xml  bg_shape_gary_5dp.xml  bg_shape_luck_draw_edit.xml  bg_splash.xml  cb_selecter_0.xml  cb_selecter_1.xml  cb_selecter_publish_livel_bad.xml  cb_selecter_publish_livel_good.xml  cb_selecter_x34.xml  cb_selecter_x42.xml  cb_selecter_x50.xml  centre_gender_button_select.xml  flowtag_bg_select.xml  flowtag_bg_select_pro_evalua.xml  flowtag_text_color.xml  flowtag_text_color_pro_evalua.xml  luck_draw_mine_select.xml  main_navi_selecter_0.xml  main_navi_selecter_1.xml  main_navi_selecter_2.xml  main_navi_selecter_3.xml  main_navi_selecter_4.xml  main_navi_textcolor.xml  publish_comment_text_color.xml  refund_details_status_finish_select.xml  refund_details_status_speed_select.xml  switch_thumb.xml  (+8 more)
app/src/main/res/layout/: activity_address_addition.xml  activity_address_management.xml  activity_advance_sale.xml  activity_apply_after_exchange.xml  activity_apply_after_exchange_details.xml  activity_apply_after_failed_details.xml  activity_apply_after_refund.xml  activity_apply_after_refund_details.xml  activity_apply_after_sale.xml  activity_apply_refund.xml  activity_apply_refund_details.xml  activity_apply_result.xml  activity_base_interface.xml  activity_binding_alipay.xml  activity_binding_bank_cards.xml  activity_binding_cloud_flash.xml  activity_binding_mobile.xml  activity_choose_bank_card.xml  activity_cloud_warehouse.xml  activity_cloud_warehouse_record.xml  activity_convention_centre.xml  activity_convention_centre_record.xml  activity_find.xml  activity_find_details.xml  activity_flash_sale.xml  activity_gujujin_agent.xml  activity_gujujin_agent_level.xml  activity_gujujin_become_agent.xml  activity_gujujin_become_agent_complete.xml  activity_gujujin_become_agent_first_operation.xml  activity_gujujin_become_agent_information.xml  activity_gujujin_become_agent_payment.xml  activity_gujujin_become_agent_qualifications.xml  activity_gujujin_become_agent_selection_level.xml  activity_gujujin_become_agent_settlement.xml  activity_gujujin_deliver_goods.xml  activity_gujujin_income_detail.xml  activity_gujujin_order.xml  activity_gujujin_purchase.xml  activity_gujujin_purchase_settlement.xml  (+155 more)
app/src/main/res/menu/: menu_address_management.xml  menu_cloud_warehouse.xml  menu_login.xml  menu_order_management.xml  menu_personal.xml  menu_personal_circulation.xml  menu_personal_tracks.xml  menu_product_details.xml  menu_publish_comment.xml  menu_shop_cart.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: files_path.xml
component/basic/: build.gradle
component/citypicker/: build.gradle
component/citypicker/src/main/: AndroidManifest.xml
component/citypicker/src/main/assets/: china_city_data_1.json  china_city_data_2.json
component/citypicker/src/main/java/com/lljjcoder/: Constant.java
component/citypicker/src/main/java/com/lljjcoder/citywheel/: CityConfig.java  CityParseHelper.java
component/citypicker/src/main/java/com/lljjcoder/utils/: UtilsCity.java
component/kefu-easeui/: build.gradle
component/language/: build.gradle
component/language/src/main/java/com/finddreams/languagelib/: LanguageType.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java  (+2 more)
component/language/src/main/res/values/: strings.xml
component/language/src/main/res/values-en/: strings.xml
component/language/src/main/res/values-ko/: strings.xml
component/language/src/main/res/values-zh-rHK/: strings.xml
component/matisse/: build.gradle
component/share/: build.gradle  proguard-rules.pro
component/share/src/main/: AndroidManifest.xml
component/share/src/main/res/layout/: activity_entry_uppay.xml  activity_main_uppay.xml  upush_notification_view.xml
component/share/src/main/res/values/: styles.xml  umeng_config_strings.xml
component/xbanner/: build.gradle
component/xbanner/src/main/: AndroidManifest.xml
easypay/alipay/: build.gradle
easypay/alipay/src/main/: AndroidManifest.xml
(+288 files in other folders)
