// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter() {
            url 'http://jcenter.bintray.com/'
        }
        maven { url 'https://dl.bintray.com/testindata/maven' }
        maven { url 'http://developer.huawei.com/repo' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = 'com.jgkj.grb'
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 28
    supportVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    multidexVersion = '1.0.3'

    eventbusVersion = '3.1.1'
    butterknifeVersion = '9.0.0'
    glideVersion = '4.9.0'
    okhttp3Version = '4.0.0'
    okhttputilsVersion = '2.6.2'
    retrofit2Version = '2.5.0'
    rxjavaVersion = '2.2.8'
    rxandroidVersion = '2.1.1'
    gsonVersion = '2.8.5'
    zxingVersion = '2.2.8'
    smartrefreshVersion = '1.1.0-alpha-15'
    tinypinyinVersion = '1.0.0'
    permissionVersion = '2.0.1'
    circleimageviewVersion = '2.2.0'
    lubanVersion = '1.1.8'
    badgeviewVersion = '1.1.8'
    wechatVersion = '5.5.3'
}
