apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    lintOptions {
        abortOnError false
    }
    // JavaVersion
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':component:basic')

    // http://docs.easemob.com/cs/300visitoraccess/androidsdk
    // api 'com.easemob:kefu-sdk:1.2.0'
    // api 'com.hyphenate:kefu-easeui-android:1.1.9'
}