<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".ui.gujujin.activity.GujujinBecomeAgentCompleteActivity">

    <include layout="@layout/widget_toolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/become_agent_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:minHeight="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/become_agent_speed_tv_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/gujujin_become_agent_step_0"
            android:textColor="@drawable/become_agent_speed_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/become_agent_speed_tv_1"
            app:layout_constraintTop_toBottomOf="@+id/become_agent_speed_iv_0"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/become_agent_speed_tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gujujin_become_agent_step_1"
            android:textColor="@drawable/become_agent_speed_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/become_agent_speed_tv_0"
            app:layout_constraintRight_toLeftOf="@+id/become_agent_speed_tv_2"
            app:layout_constraintTop_toTopOf="@+id/become_agent_speed_tv_0"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/become_agent_speed_tv_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gujujin_become_agent_step_2"
            android:textColor="@drawable/become_agent_speed_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/become_agent_speed_tv_1"
            app:layout_constraintRight_toLeftOf="@+id/become_agent_speed_tv_3"
            app:layout_constraintTop_toTopOf="@+id/become_agent_speed_tv_0"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/become_agent_speed_tv_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gujujin_become_agent_step_3"
            android:textColor="@drawable/become_agent_speed_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/become_agent_speed_tv_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/become_agent_speed_tv_0"
            app:layout_constraintVertical_bias="0" />

        <View
            android:id="@+id/become_agent_speed_line_0"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E8E6E6"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/become_agent_speed_iv_0"
            app:layout_constraintLeft_toLeftOf="@+id/become_agent_speed_iv_0"
            app:layout_constraintRight_toRightOf="@+id/become_agent_speed_iv_1"
            app:layout_constraintTop_toTopOf="@+id/become_agent_speed_iv_0" />

        <View
            android:id="@+id/become_agent_speed_line_1"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E8E6E6"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/become_agent_speed_iv_0"
            app:layout_constraintLeft_toLeftOf="@+id/become_agent_speed_iv_1"
            app:layout_constraintRight_toRightOf="@+id/become_agent_speed_iv_2"
            app:layout_constraintTop_toTopOf="@+id/become_agent_speed_iv_0" />

        <View
            android:id="@+id/become_agent_speed_line_2"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E8E6E6"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/become_agent_speed_iv_0"
            app:layout_constraintLeft_toLeftOf="@+id/become_agent_speed_iv_2"
            app:layout_constraintRight_toRightOf="@+id/become_agent_speed_iv_3"
            app:layout_constraintTop_toTopOf="@+id/become_agent_speed_iv_0" />

        <ImageView
            android:id="@+id/become_agent_speed_iv_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/become_agent_speed_select_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/become_agent_speed_tv_0"
            app:layout_constraintRight_toRightOf="@+id/become_agent_speed_tv_0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/become_agent_speed_iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/become_agent_speed_select_2"
            app:layout_constraintBottom_toBottomOf="@+id/become_agent_speed_iv_0"
            app:layout_constraintLeft_toLeftOf="@+id/become_agent_speed_tv_1"
            app:layout_constraintRight_toRightOf="@+id/become_agent_speed_tv_1"
            app:layout_constraintTop_toTopOf="@+id/become_agent_speed_iv_0" />

        <ImageView
            android:id="@+id/become_agent_speed_iv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/become_agent_speed_select_3"
            app:layout_constraintBottom_toBottomOf="@+id/become_agent_speed_iv_0"
            app:layout_constraintLeft_toLeftOf="@+id/become_agent_speed_tv_2"
            app:layout_constraintRight_toRightOf="@+id/become_agent_speed_tv_2"
            app:layout_constraintTop_toTopOf="@+id/become_agent_speed_iv_0" />

        <ImageView
            android:id="@+id/become_agent_speed_iv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/become_agent_speed_select_4"
            app:layout_constraintBottom_toBottomOf="@+id/become_agent_speed_iv_0"
            app:layout_constraintLeft_toLeftOf="@+id/become_agent_speed_tv_3"
            app:layout_constraintRight_toRightOf="@+id/become_agent_speed_tv_3"
            app:layout_constraintTop_toTopOf="@+id/become_agent_speed_iv_0" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/become_agent_qualifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_become_agent_complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/become_agent_speed"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/become_agent_qualifications_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:text="@string/gujujin_become_agent_complete_tip_1"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/become_agent_qualifications"
        app:layout_constraintVertical_bias="0" />

    <android.support.v7.widget.CardView
        android:id="@+id/submission"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#F53C5E"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/become_agent_qualifications_tip"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/gujujin_become_agent_complete_home"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>