<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ShoppingCartActivity">

    <fragment
        android:id="@+id/shop_cart"
        android:name="com.jgkj.grb.ui.fragment.FragmentShoppingCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/widget_toolbar" />

</FrameLayout>