<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".ui.activity.SettingAccountsSecurityActivity">

    <include layout="@layout/widget_toolbar" />

    <FrameLayout
        android:id="@+id/login_password_fl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            android:text="@string/safety_center_login_password_text"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/login_password_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:clickable="false"
            android:drawableRight="@mipmap/ic_arrow_right"
            android:drawablePadding="10dp"
            android:textColor="#666666"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/payment_password_fl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_fl"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            android:text="@string/safety_center_payment_password_text"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/payment_password_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:clickable="false"
            android:drawableRight="@mipmap/ic_arrow_right"
            android:drawablePadding="10dp"
            android:textColor="#666666"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/real_name_binding_fl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_password_fl"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            android:text="@string/safety_center_real_name_binding_text"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/real_name_binding_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:clickable="false"
            android:drawablePadding="8dp"
            android:text="@string/safety_center_binding_uncertified_text"
            android:textColor="#666666"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mobile_phone_number_change_fl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_name_binding_fl"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            android:text="@string/safety_center_mobile_binding_text"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mobile_phone_number_change_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:clickable="false"
            android:drawableRight="@mipmap/ic_arrow_right"
            android:drawablePadding="10dp"
            android:textColor="#666666"
            android:textSize="14sp"
            tools:text="12345678912" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/wechat_binding_fl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_phone_number_change_fl"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            android:text="@string/safety_center_wechat_binding_text"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/wechat_binding_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:clickable="false"
            android:drawablePadding="8dp"
            android:text="@string/safety_center_binding_unbound_text"
            android:textColor="#666666"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bank_card_binding_fl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wechat_binding_fl"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            android:text="@string/safety_center_bank_card_binding_text"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bank_card_binding_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:clickable="false"
            android:drawablePadding="8dp"
            android:text="@string/safety_center_binding_unbound_text"
            android:textColor="#666666"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/qq_binding_fl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bank_card_binding_fl"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            android:text="@string/safety_center_qq_binding_text"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/qq_binding_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:clickable="false"
            android:drawablePadding="8dp"
            android:text="@string/safety_center_binding_unbound_text"
            android:textColor="#666666"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/alipay_binding_fl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qq_binding_fl"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            android:text="@string/safety_center_alipay_binding_text"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/alipay_binding_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:clickable="false"
            android:drawablePadding="8dp"
            android:text="@string/safety_center_binding_unbound_text"
            android:textColor="#666666"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cloud_flash_binding_fl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alipay_binding_fl"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            android:text="@string/safety_center_cloud_flash_binding_text"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cloud_flash_binding_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:clickable="false"
            android:drawablePadding="8dp"
            android:text="@string/safety_center_binding_unbound_text"
            android:textColor="#666666"
            android:textSize="14sp" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>