<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ServiceAndHelpActivity">

    <include layout="@layout/widget_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel"
        app:layout_constraintVertical_bias="0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F8">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <com.jgkj.grb.view.textview.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/service_and_help_service"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <FrameLayout
                    android:id="@+id/service_help_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="22dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <TextView
                        android:id="@+id/service_help_online_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:drawableTop="@mipmap/ic_service_help_online"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:text="@string/service_and_help_service_online"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/service_help_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="22dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <TextView
                        android:id="@+id/service_help_telephone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:drawableTop="@mipmap/ic_service_help_telephone"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:text="@string/service_and_help_service_telephone"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/service_help_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginBottom="22dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <TextView
                        android:id="@+id/service_help_wechat_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:drawableTop="@mipmap/ic_service_help_wechat"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:text="@string/service_and_help_service_wechat"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </FrameLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/service"
                app:layout_constraintVertical_bias="0">

                <com.jgkj.grb.view.textview.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/service_and_help_help"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/service_help_intro_agree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <TextView
                        android:id="@+id/service_help_intro_agree_left"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:drawableTop="@mipmap/ic_service_help_intro_agree"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/service_and_help_help_intro_agree"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/service_help_intro_agree_top"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/service_help_intro_agree_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:clickable="false"
                            android:drawableRight="@mipmap/ic_arrow_right"
                            android:text="@string/service_and_help_help_intro_agree_top"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/service_help_intro_agree_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/service_help_intro_agree_top"
                        app:layout_constraintVertical_bias="0" />

                    <FrameLayout
                        android:id="@+id/service_help_intro_agree_bottom"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/service_help_intro_agree_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/service_help_intro_agree_top"
                        app:layout_constraintVertical_bias="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:clickable="false"
                            android:drawableRight="@mipmap/ic_arrow_right"
                            android:text="@string/service_and_help_help_intro_agree_bottom"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/service_help_after_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/service_help_intro_agree"
                    app:layout_constraintVertical_bias="0">

                    <TextView
                        android:id="@+id/service_help_after_sale_left"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:drawableTop="@mipmap/ic_service_help_after_sale"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/service_and_help_help_after_sale"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/service_help_after_sale_top"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/service_help_after_sale_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:clickable="false"
                            android:drawableRight="@mipmap/ic_arrow_right"
                            android:text="@string/service_and_help_help_after_sale_top"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/service_help_after_sale_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/service_help_after_sale_top"
                        app:layout_constraintVertical_bias="0" />

                    <FrameLayout
                        android:id="@+id/service_help_after_sale_bottom"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/service_help_after_sale_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/service_help_after_sale_top"
                        app:layout_constraintVertical_bias="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:clickable="false"
                            android:drawableRight="@mipmap/ic_arrow_right"
                            android:text="@string/service_and_help_help_after_sale_bottom"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/service_help_order_logistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/service_help_after_sale"
                    app:layout_constraintVertical_bias="0">

                    <TextView
                        android:id="@+id/service_help_order_logistics_left"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:drawableTop="@mipmap/ic_service_help_order_logistics"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/service_and_help_help_order_logistics"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/service_help_order_logistics_top"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/service_help_order_logistics_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:clickable="false"
                            android:drawableRight="@mipmap/ic_arrow_right"
                            android:text="@string/service_and_help_help_order_logistics_top"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/service_help_order_logistics_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/service_help_order_logistics_top"
                        app:layout_constraintVertical_bias="0" />

                    <FrameLayout
                        android:id="@+id/service_help_order_logistics_bottom"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/service_help_order_logistics_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/service_help_order_logistics_top"
                        app:layout_constraintVertical_bias="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:clickable="false"
                            android:drawableRight="@mipmap/ic_arrow_right"
                            android:text="@string/service_and_help_help_order_logistics_bottom"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/service_help_agency_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/service_help_order_logistics"
                    app:layout_constraintVertical_bias="0">

                    <TextView
                        android:id="@+id/service_help_agency_system_left"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:drawableTop="@mipmap/ic_service_help_agency_system"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/service_and_help_help_agency_system"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/service_help_agency_system_top"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/service_help_agency_system_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:clickable="false"
                            android:drawableRight="@mipmap/ic_arrow_right"
                            android:text="@string/service_and_help_help_agency_system_top"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/service_help_agency_system_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/service_help_agency_system_top"
                        app:layout_constraintVertical_bias="0" />

                    <FrameLayout
                        android:id="@+id/service_help_agency_system_bottom"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/service_help_agency_system_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/service_help_agency_system_top"
                        app:layout_constraintVertical_bias="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:clickable="false"
                            android:drawableRight="@mipmap/ic_arrow_right"
                            android:text="@string/service_and_help_help_agency_system_bottom"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/service_help_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/service_help_agency_system"
                    app:layout_constraintVertical_bias="0">

                    <TextView
                        android:id="@+id/service_help_notes_left"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:drawableTop="@mipmap/ic_service_help_notes"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/service_and_help_help_notes"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/service_help_notes_top"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/service_help_notes_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:clickable="false"
                            android:drawableRight="@mipmap/ic_arrow_right"
                            android:text="@string/service_and_help_help_notes_top"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/service_help_notes_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/service_help_notes_top"
                        app:layout_constraintVertical_bias="0" />

                    <FrameLayout
                        android:id="@+id/service_help_notes_bottom"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@+id/service_help_notes_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/service_help_notes_top"
                        app:layout_constraintVertical_bias="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:clickable="false"
                            android:drawableRight="@mipmap/ic_arrow_right"
                            android:text="@string/service_and_help_help_notes_bottom"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>