<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".ui.activity.SpecialProvisionActivity">

    <include layout="@layout/widget_toolbar" />

    <RadioGroup
        android:id="@+id/centerPanel"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel"
        app:layout_constraintVertical_bias="0">

        <RadioButton
            android:id="@+id/centerPanel_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="人气"
            android:textColor="@drawable/main_navi_textcolor"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/centerPanel_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="销量"
            android:textColor="@drawable/main_navi_textcolor"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/centerPanel_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="新品"
            android:textColor="@drawable/main_navi_textcolor"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/centerPanel_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="价格"
            android:textColor="@drawable/main_navi_textcolor"
            android:textSize="14sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/centerPanel_3_icon"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginRight="20dp"
        android:clickable="false"
        android:drawableTop="@mipmap/ic_order_arrow_gray"
        android:drawableBottom="@mipmap/ic_order_arrow_red"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/centerPanel"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="@+id/centerPanel"
        app:layout_constraintRight_toRightOf="@+id/centerPanel"
        app:layout_constraintTop_toTopOf="@+id/centerPanel" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centerPanel"
        app:layout_constraintVertical_bias="0"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableLoadMore="false"
        app:srlEnablePreviewInEditMode="true"
        app:srlEnablePureScrollMode="false"
        app:srlEnableRefresh="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingTop="10dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.constraint.ConstraintLayout>