<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PaymentOrdersCloudActivity">

    <include layout="@layout/widget_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F8F8F8"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel"
        app:layout_constraintVertical_bias="0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/select_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/confirm_address"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_select_address_bottom" />

                <TextView
                    android:id="@+id/select_address_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="18dp"
                    android:clickable="false"
                    android:drawableLeft="@mipmap/ic_select_address"
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/select_address_tip"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/select_address_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/address_pos"
                        android:layout_width="15dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:src="@mipmap/ic_address_pos" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="19dp"
                        android:layout_alignTop="@+id/select_address_detail"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_arrow_right" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/address_pos"
                        android:layout_marginLeft="9dp"
                        android:layout_toRightOf="@+id/address_pos"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        tools:text="公让宝" />

                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/address_pos"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/username"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        tools:text="12345678912" />

                    <TextView
                        android:id="@+id/select_address_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address_pos"
                        android:layout_marginLeft="42dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="68dp"
                        android:layout_marginBottom="18dp"
                        android:lineSpacingExtra="2dp"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        tools:text="河南省郑州市中原区陇海西路与桐柏路交叉口升龙金中环B座2211" />

                </RelativeLayout>
            </FrameLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_address"
                app:layout_constraintVertical_bias="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="19dp"
                    android:text="@string/confirm_shop_info"
                    android:textColor="#333333"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <ImageView
                    android:id="@+id/order_info_iv"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="53dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    tools:src="@mipmap/ic_layout_empty_shop_cart" />

                <TextView
                    android:id="@+id/order_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/order_info_iv"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toRightOf="@+id/order_info_iv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/order_info_iv"
                    tools:text="西红柿新鲜番茄自然熟非有机水果沙田水嫩" />

                <TextView
                    android:id="@+id/order_info_num_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/cloud_warehouse_record_num_tip"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/order_info_iv"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/order_info_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/order_info_num_left"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toRightOf="@+id/order_info_num_left"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/order_info_num_left" />

                <TextView
                    android:id="@+id/order_info_freight_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/cloud_warehouse_record_freight_tip"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/order_info_num_left"
                    app:layout_constraintVertical_bias="0" />

                <com.jgkj.grb.view.textview.BoldTextView
                    android:id="@+id/order_info_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_top_text"
                    android:textColor="#F53C5E"
                    android:textSize="15sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/order_info_freight_left"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toRightOf="@+id/order_info_freight_left"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/order_info_freight_left" />
            </android.support.constraint.ConstraintLayout>

            <FrameLayout
                android:id="@+id/payment_weixin"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_info"
                app:layout_constraintVertical_bias="0">

                <ImageView
                    android:id="@+id/payment_weixin_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:clickable="false"
                    android:src="@mipmap/ic_payment_weixin" />

                <TextView
                    android:id="@+id/payment_weixin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:text="@string/payment_weixin_title_text"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/payment_weixin_check"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cb_selecter_x34"
                    android:button="@null"
                    android:clickable="false"
                    android:enabled="false" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/payment_alipay"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_weixin"
                app:layout_constraintVertical_bias="0">

                <ImageView
                    android:id="@+id/payment_alipay_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:clickable="false"
                    android:src="@mipmap/ic_payment_alipay" />

                <TextView
                    android:id="@+id/payment_alipay_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:text="@string/payment_alipay_title_text"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/payment_alipay_check"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cb_selecter_x34"
                    android:button="@null"
                    android:clickable="false"
                    android:enabled="false" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/payment_cloud_flash"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_alipay"
                app:layout_constraintVertical_bias="0">

                <ImageView
                    android:id="@+id/payment_cloud_flash_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:clickable="false"
                    android:src="@mipmap/ic_payment_cloud_flash" />

                <TextView
                    android:id="@+id/payment_cloud_flash_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:text="@string/payment_cloud_flash_title_text"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/payment_cloud_flash_check"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cb_selecter_x34"
                    android:button="@null"
                    android:clickable="false"
                    android:enabled="false" />
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F53C5E"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/pay_now_text"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>