<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/recharge_record_time_0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="#666666"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/recharge_record_money_0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="2019.04.06" />

    <TextView
        android:id="@+id/recharge_record_time_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="11dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="#999999"
        android:textSize="10sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@+id/recharge_record_time_0"
        app:layout_constraintRight_toRightOf="@+id/recharge_record_time_0"
        app:layout_constraintTop_toBottomOf="@+id/recharge_record_time_0"
        app:layout_constraintVertical_bias="0"
        tools:text="12:12:06" />

    <TextView
        android:id="@+id/recharge_record_money_0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/recharge_record_time_0"
        app:layout_constraintRight_toLeftOf="@+id/recharge_record_money_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="¥5000" />

    <TextView
        android:id="@+id/recharge_record_money_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/recharge_record_money_0"
        app:layout_constraintRight_toLeftOf="@+id/recharge_record_status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="¥2500" />

    <TextView
        android:id="@+id/recharge_record_money_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@+id/recharge_record_money_1"
        app:layout_constraintRight_toRightOf="@+id/recharge_record_money_1"
        app:layout_constraintTop_toBottomOf="@+id/recharge_record_money_1"
        app:layout_constraintVertical_bias="0"
        tools:text="2500RGC" />

    <TextView
        android:id="@+id/recharge_record_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/recharge_record_money_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="成功" />
</android.support.constraint.ConstraintLayout>
