<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:contentPaddingBottom="16dp"
    app:contentPaddingTop="13dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cart_shop_iv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:src="@mipmap/ic_layout_empty_shop_cart" />

        <TextView
            android:id="@+id/cart_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:textColor="#333333"
            android:textSize="13sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/cart_shop_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cart_shop_iv"
            app:layout_constraintVertical_bias="0"
            tools:text="稻香大米@ (5kg）预定中醇香浓 候吃出健康，稻香大米@ (5kg）预定中醇香浓 候吃出健康" />

        <TextView
            android:id="@+id/cart_shop_select_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#999999"
            android:textSize="13sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/cart_shop_iv"
            app:layout_constraintRight_toLeftOf="@+id/total_num"
            app:layout_constraintTop_toBottomOf="@+id/cart_shop_name"
            app:layout_constraintVertical_bias="0"
            tools:text="稻香大米@5kg袋装" />

        <TextView
            android:id="@+id/total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="#969696"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/cart_shop_select_tv"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toRightOf="@+id/cart_shop_select_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cart_shop_select_tv"
            app:layout_constraintVertical_bias="1"
            tools:text="X100" />

        <com.jgkj.grb.view.textview.BoldTextView
            android:id="@+id/total_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:textColor="#F74B70"
            android:textSize="17sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/cart_shop_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_shop_select_tv"
            app:layout_constraintVertical_bias="0"
            tools:text="@string/total_top_text" />

        <com.jgkj.grb.view.textview.BoldTextView
            android:id="@+id/total_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/ic_grb"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="#F74B70"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/total_top"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/total_top"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_top"
            app:layout_constraintVertical_bias="1"
            tools:text="@string/total_bottom_text" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
