<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#F8F8F8"
            android:gravity="center"
            android:text="@string/dialog_language_text"
            android:textColor="#333333"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <FrameLayout
            android:id="@+id/language_auto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#F8F8F8"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/language_auto_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:text="@string/setting_language_auto"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/language_auto_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:clickable="false"
                android:src="@mipmap/ic_selected_34"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/language_simplified_chinese"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#F8F8F8"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language_auto"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/language_simplified_chinese_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:text="@string/setting_language_simplified_chinese"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/language_simplified_chinese_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:clickable="false"
                android:src="@mipmap/ic_selected_34"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/language_english"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#F8F8F8"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language_simplified_chinese"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/language_english_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:text="@string/setting_language_english"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/language_english_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:clickable="false"
                android:src="@mipmap/ic_selected_34"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/language_korean"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#F8F8F8"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language_english"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/language_korean_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:text="@string/setting_language_korean"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/language_korean_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:clickable="false"
                android:src="@mipmap/ic_selected_34"
                android:visibility="invisible" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
