<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_pass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--支付密码标题-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dialog_close"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@mipmap/ic_close_circle_black" />

            <com.jgkj.grb.view.textview.BoldTextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:text="@string/payment_now_dialog_title_text"
                android:textColor="#333333"
                android:textSize="15sp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp">

            <!-- 6位密码框布局，需要一个圆角边框的shape作为layout的背景 -->
            <com.jgkj.grb.view.password.PasswordInputView
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:background="@null"
                android:clickable="false"
                android:cursorVisible="true"
                android:focusable="true"
                android:inputType="number"
                android:selectAllOnFocus="false"
                android:textIsSelectable="false"
                app:borderColor="#C2C2C2"
                app:borderRadius="3dp"
                app:borderWidth="1dp"
                app:passwordColor="#333333"
                app:passwordLength="6"
                app:passwordWidth="6dp" />

            <!-- 遮挡一下，避免触摸输入框后，输入位置的混乱 -->
            <View
                android:id="@+id/password_input_help"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <TextView
            android:id="@+id/dialog_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="47dp"
            android:text="@string/payment_now_dialog_tip_text"
            android:textColor="#999999"
            android:textSize="15sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
