<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cart_shop_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="58dp"
            android:button="@drawable/cb_selecter_1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:checked="true" />

        <android.support.v7.widget.CardView
            android:id="@+id/cart_shop_iv_cv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/cart_shop_cb"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <ImageView
                android:id="@+id/cart_shop_iv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                tools:src="@mipmap/ic_layout_empty_shop_cart" />

            <ImageView
                android:id="@+id/cart_shop_flash_sale"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="bottom|center_horizontal"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@mipmap/ic_cart_shop_flash_sale" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/cart_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#333333"
            android:textSize="13sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/cart_shop_iv_cv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cart_shop_iv_cv"
            app:layout_constraintVertical_bias="0"
            tools:text="稻香大米@ (5kg）预定中醇香浓 候吃出健康，稻香大米@ (5kg）预定中醇香浓 候吃出健康" />

        <android.support.v7.widget.CardView
            android:id="@+id/cart_shop_select"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#F8F8F8"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:contentPaddingLeft="6dp"
            app:contentPaddingRight="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/total_top"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/cart_shop_iv_cv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <TextView
                android:id="@+id/cart_shop_select_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:drawableRight="@mipmap/ic_shop_cart_arrow_down"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#999999"
                android:textSize="13sp"
                tools:text="稻香大米@5kg袋装" />
        </android.support.v7.widget.CardView>

        <com.jgkj.grb.view.textview.BoldTextView
            android:id="@+id/total_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:textColor="#F74B70"
            android:textSize="17sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/cart_shop_iv_cv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/cart_shop_iv_cv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            tools:text="@string/total_top_text" />

        <com.jgkj.grb.view.textview.BoldTextView
            android:id="@+id/total_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp"
            android:maxWidth="160dp"
            android:textColor="#999999"
            android:textSize="11sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/cart_shop_iv_cv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_shop_iv_cv"
            app:layout_constraintVertical_bias="0"
            tools:text="(可抵扣：)" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="13dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toRightOf="@+id/cart_shop_iv_cv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_bottom"
            app:layout_constraintVertical_bias="0">

            <FrameLayout
                android:id="@+id/total_num_cut"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="63dp"
                android:background="@mipmap/ic_shop_cart_cut"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground" />

            <TextView
                android:id="@+id/total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textColor="#333333"
                android:textSize="15sp" />

            <FrameLayout
                android:id="@+id/total_num_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:background="@mipmap/ic_shop_cart_add"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
