<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/order_management_fillin_logistics_dialog_title"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/express_company"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/order_management_fillin_logistics_dialog_company"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title"
            app:layout_constraintVertical_bias="0" />

        <EditText
            android:id="@+id/express_company_et"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/bg_shape_centre_singup_edit"
            android:hint="@string/order_management_fillin_logistics_dialog_company"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/express_company"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/express_company" />

        <TextView
            android:id="@+id/express_number"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="@string/order_management_fillin_logistics_dialog_number"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/express_company"
            app:layout_constraintVertical_bias="0" />

        <EditText
            android:id="@+id/express_number_et"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/bg_shape_centre_singup_edit"
            android:hint="@string/order_management_fillin_logistics_dialog_number"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/express_number"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/express_number" />

        <android.support.v7.widget.CardView
            android:id="@+id/express_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="18dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:minWidth="70dp"
            android:minHeight="33dp"
            app:cardBackgroundColor="#F74B70"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/express_number"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/button_submission_text"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
