<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/refund_reason_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:clickable="false"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="14sp"
        tools:text="退款原因" />

    <CheckBox
        android:id="@+id/refund_reason_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="15dp"
        android:button="@drawable/cb_selecter_x50"
        android:clickable="false"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="14sp" />

</FrameLayout>
